
[InstallShield Wizard]
iDate=2
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  1998-2-24
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  1997-1-18
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=15:16:56  1998-2-11
SETUP.INS Ver=Not available
_INST16.EX_ Size=70160
_INST16.EX_ Date=15:16:56  1998-2-11
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  1997-1-18
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5492
ISDEPEND.INI Date=19:05:06  1998-5-21
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=10290
SWDEPEND.INI Date=20:21:02  1998-5-21
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  1996-1-15
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  1996-1-15
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  1996-1-15
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=INSTALL\650MB\
TabsVisit=11110011100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=会议表决系统
AppExe=[Program Files]\vote.EXE
AppExeFile=
Version=1.0.0.2
Company=jts
Title=会议表决系统
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=2220085
Group1Files=16
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=E:\PRODUCT\MEETING\voteD5\VOTER\VOTE.EXE
Group1File2=E:\PRODUCT\MEETING\voteD5\VOTER\VOTE.HLP
Group1File3=E:\PRODUCT\MEETING\voteD5\MAKER\TITLE.EXE
Group1File4=E:\PRODUCT\MEETING\voteD5\TEST\WTTLECFG.EXE
Group1File5=E:\PRODUCT\MEETING\voteD5\VOTER\JUNIORT.DLL
Group1File6=E:\PRODUCT\MEETING\voteD5\VOTER\表决统计.VDF
Group1File7=E:\PRODUCT\MEETING\voteD5\VOTER\2.VDF
Group1File8=E:\PRODUCT\MEETING\voteD5\VOTER\3.VDF
Group1File9=E:\PRODUCT\MEETING\voteD5\VOTER\CLEAR.VDF
Group1File10=E:\PRODUCT\MEETING\voteD5\VOTER\TCH.VDF
Group1File11=E:\PRODUCT\MEETING\voteD5\VOTER\报到.vdf
Group1File12=E:\PRODUCT\MEETING\voteD5\VOTER\报到统计.VDF
Group1File13=E:\PRODUCT\MEETING\voteD5\VOTER\表决.vdf
Group1File14=E:\PRODUCT\MEETING\voteD5\VOTER\1.VDF
Group1File15=E:\PRODUCT\MEETING\voteD5\VOTER\VOTE.INI
Group1File16=E:\PRODUCT\MEETING\voteD5\VOTER\STARTUP.VDF
Group2Size=203687
Group2Files=2
Group2Name=share files
Group2Dir=<WINDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=E:\PRODUCT\MEETING\voteD5\VOTER\Junior.ini
Group2File2=E:\PRODUCT\MEETING\voteD5\VOTER\Junior.dll
Group3Size=398416
Group3Files=1
Group3Name=vbrun
Group3Dir=<WINSYSDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=E:\PRODUCT\MEETING\voteD5\TEST\Vbrun300.dll

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\vote
SelectProgramFolderName=会议表决系统
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\vote.EXE
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\vote
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Val2Type=0
Reg7Val2Name=程序编制
Reg7Val2Data=冯建涛
Reg7Val3Type=0
Reg7Val3Name=系统设计
Reg7Val3Data=冯建涛
Reg7Vals=3
Reg8Path=HKEY_CURRENT_USER\
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\\Software
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\\Software\Borland
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CURRENT_USER\\Software\Borland\Locales
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=2
Reg11Val2Name=Internet
Reg11Val2Data=0
Reg11Vals=2
Regs=11

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\vote
Reg2Path=HKEY_LOCAL_MACHINE\vote
Reg2ValName=程序编制
Reg2ValType=0
Reg2ValData=冯建涛
Reg3Path=HKEY_LOCAL_MACHINE\vote
Reg3ValName=系统设计
Reg3ValType=0
Reg3ValData=冯建涛
Reg4Path=HKEY_CURRENT_USER\
Reg5Path=HKEY_CURRENT_USER\\Software
Reg6Path=HKEY_CURRENT_USER\\Software\Borland
Reg7Path=HKEY_CURRENT_USER\\Software\Borland\Locales
Reg8Path=HKEY_CURRENT_USER\\Software\Borland\Locales
Reg8ValName=Internet
Reg8ValType=2
Reg8ValData=0
Regs=8

[Icons]
Icons=5
Icon1Param=
Icon1Cmd=[Program Files]\TITLE.EXE
Icon1Description=字幕制作
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=F:\PRODUCT\MEETING\voteD5\MAKER\TITLE.EXE
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\VOTE.EXE
Icon2Description=会议表决系统
Icon2WorkingDir=[Program Files]
Icon2IconFile=[Program Files]\VOTE.EXE
Icon2RealFile=F:\PRODUCT\MEETING\voteD5\VOTER\VOTE.EXE
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=3
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\VOTE.HLP
Icon3Description=系统帮助
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=F:\PRODUCT\MEETING\voteD5\VOTER\VOTE.HLP
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[Program Files]\WTTLECFG.EXE
Icon4Description=字幕卡测试
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=F:\PRODUCT\MEETING\voteD5\TEST\WTTLECFG.EXE
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Program Files]\VOTE.EXE
Icon5Description=会议表决系统程序
Icon5WorkingDir=[Program Files]
Icon5IconFile=
Icon5RealFile=F:\PRODUCT\MEETING\voteD5\VOTER\VOTE.EXE
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
