BL51 BANKED LINKER/LOCATER V3.52                19/01/00  21:34:28  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V3.52, INVOKED BY:
E:\KEILC\BIN\BL51.EXE E:\MEETING\VOTER\CLIENT.OBJ TO E:\MEETING\VOTER\CLIENT R
>> S (128) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  E:\MEETING\VOTER\CLIENT.OBJ (CLIENT)
  E:\KEILC\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  E:\MEETING\VOTER\CLIENT (CLIENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLIENT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?CLIENT
            DATA    002BH     0009H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_TDELAY?CLIENT
            CODE    0013H     0005H     UNIT         ?PR?DELAY?CLIENT
            CODE    0018H     0008H     UNIT         ?PR?_SEND?CLIENT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?_SET_EPROM?CLIENT
            CODE    0081H     0084H     UNIT         ?PR?_WRITE_EPROM?CLIENT
            CODE    0105H     006AH     UNIT         ?PR?_EPROM?CLIENT
            CODE    016FH     001DH     UNIT         ?PR?GETCH?CLIENT
            CODE    018CH     004BH     UNIT         ?PR?SERIAL?CLIENT
            CODE    01D7H     008DH     UNIT         ?PR?GETNUMBER?CLIENT
            CODE    0264H     01C9H     UNIT         ?PR?MAIN?CLIENT
            CODE    042DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   E:\MEETING\VOTER\CLIENT (CLIENT)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CLIENT

?PR?MAIN?CLIENT                 002BH    0003H
  +--> ?PR?_EPROM?CLIENT
  +--> ?PR?GETNUMBER?CLIENT
  +--> ?PR?_TDELAY?CLIENT
  +--> ?PR?_SEND?CLIENT
  +--> ?PR?GETCH?CLIENT
  +--> ?PR?_WRITE_EPROM?CLIENT

?PR?_EPROM?CLIENT               002EH    0002H
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 2


  +--> ?PR?DELAY?CLIENT

?PR?GETNUMBER?CLIENT            -----    -----
  +--> ?PR?GETCH?CLIENT
  +--> ?PR?_TDELAY?CLIENT
  +--> ?PR?_SEND?CLIENT
  +--> ?PR?_WRITE_EPROM?CLIENT
  +--> ?PR?_EPROM?CLIENT

?PR?GETCH?CLIENT                -----    -----
  +--> ?PR?_TDELAY?CLIENT

?PR?_WRITE_EPROM?CLIENT         002EH    0004H
  +--> ?PR?_SET_EPROM?CLIENT
  +--> ?PR?DELAY?CLIENT

?PR?_SET_EPROM?CLIENT           0032H    0002H
  +--> ?PR?DELAY?CLIENT



SYMBOL TABLE OF MODULE:  E:\MEETING\VOTER\CLIENT (CLIENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLIENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:018CH         PUBLIC        serial
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  C:0105H         PUBLIC        _eprom
  B:00A8H.7       PUBLIC        EA
  C:0018H         PUBLIC        _send
  C:016FH         PUBLIC        getch
  D:0026H         PUBLIC        local
  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _write_eprom
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0264H         PUBLIC        main
  B:0090H.4       PUBLIC        BAODAO
  B:00B0H.6       PUBLIC        WR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.2       PUBLIC        Do
  C:0026H         PUBLIC        _set_eprom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        FANDUI
  B:00B0H.4       PUBLIC        clk
  D:0027H         PUBLIC        buf
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0020H.1       PUBLIC        received
  B:0098H.2       PUBLIC        RB8
  B:00B0H.3       PUBLIC        di
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:01D7H         PUBLIC        getnumber
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.7       PUBLIC        ZANCHENG
  B:0090H.5       PUBLIC        QIQUAN
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B0H.5       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.7       PUBLIC        senable
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        _tdelay
  B:00B0H.0       PUBLIC        RXD
  C:0013H         PUBLIC        DELAY
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _TDELAY
  D:0007H         SYMBOL        time
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  -------         DO            time
  D:0006H         SYMBOL        i
  C:0003H         LINE#         33
  C:0009H         LINE#         34
  C:000FH         LINE#         35
  C:0012H         LINE#         36
  -------         ENDDO         i
  -------         ENDPROC       _TDELAY
  -------         PROC          DELAY
  C:0013H         LINE#         38
  C:0013H         LINE#         39
  C:0013H         LINE#         40
  C:0015H         LINE#         41
  C:0017H         LINE#         42
  -------         ENDPROC       DELAY
  -------         PROC          _SET_EPROM
  D:0006H         SYMBOL        command
  C:0026H         LINE#         49
  C:0026H         LINE#         50
  -------         DO            command
  D:0007H         SYMBOL        k
  D:0032H         SYMBOL        set
  C:0026H         LINE#         56
  C:002AH         LINE#         57
  C:0030H         LINE#         58
  C:0032H         LINE#         59
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 4


  C:0034H         LINE#         60
  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:003CH         LINE#         63
  C:004CH         LINE#         64
  C:004CH         LINE#         65
  C:004FH         LINE#         66
  C:0051H         LINE#         67
  C:0051H         LINE#         68
  C:0051H         LINE#         69
  C:0054H         LINE#         70
  C:0056H         LINE#         71
  C:0056H         LINE#         72
  C:0056H         LINE#         73
  C:0059H         LINE#         74
  C:005BH         LINE#         75
  C:005BH         LINE#         76
  C:005BH         LINE#         77
  C:005EH         LINE#         78
  C:005EH         LINE#         79
  C:005EH         LINE#         80
  C:005EH         LINE#         81
  C:0060H         LINE#         82
  C:006DH         LINE#         83
  C:0070H         LINE#         84
  C:0076H         LINE#         85
  C:007AH         LINE#         86
  C:0080H         LINE#         87
  -------         ENDDO         set
  -------         ENDPROC       _SET_EPROM
  -------         PROC          _WRITE_EPROM
  D:002EH         SYMBOL        address
  D:0002H         SYMBOL        Data
  C:0081H         LINE#         94
  C:0089H         LINE#         95
  -------         DO            Data
  D:0030H         SYMBOL        b
  D:0005H         SYMBOL        k
  C:0089H         LINE#         101
  C:0090H         LINE#         102
  C:0096H         LINE#         103
  C:009CH         LINE#         104
  C:009EH         LINE#         105
  C:00A0H         LINE#         106
  C:00A3H         LINE#         107
  C:00A5H         LINE#         108
  C:00A8H         LINE#         109
  C:00B2H         LINE#         110
  C:00B5H         LINE#         111
  C:00B7H         LINE#         112
  C:00B7H         LINE#         113
  C:00BAH         LINE#         114
  C:00BAH         LINE#         115
  C:00BCH         LINE#         116
  C:00C9H         LINE#         117
  C:00CCH         LINE#         118
  C:00D2H         LINE#         119
  C:00D6H         LINE#         120
  C:00D8H         LINE#         121
  C:00EAH         LINE#         122
  C:00EDH         LINE#         123
  C:00F4H         LINE#         124
  C:00F8H         LINE#         125
  C:00FEH         LINE#         126
  C:0104H         LINE#         127
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 5


  -------         ENDDO         k
  -------         ENDPROC       _WRITE_EPROM
  -------         PROC          _EPROM
  D:0007H         SYMBOL        address
  C:0105H         LINE#         132
  C:0105H         LINE#         133
  -------         DO            address
  D:0005H         SYMBOL        k
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        result
  C:0149H         SYMBOL        OK
  C:0105H         LINE#         136
  C:0108H         LINE#         137
  C:010AH         LINE#         138
  C:0110H         LINE#         139
  C:0112H         LINE#         140
  C:0114H         LINE#         141
  C:0117H         LINE#         142
  C:0119H         LINE#         143
  C:011BH         LINE#         144
  C:011EH         LINE#         145
  C:0120H         LINE#         146
  C:012CH         LINE#         147
  C:012FH         LINE#         148
  C:0133H         LINE#         149
  C:0137H         LINE#         150
  C:013AH         LINE#         151
  C:013EH         LINE#         152
  C:0144H         LINE#         153
  C:0149H         LINE#         154
  C:0149H         LINE#         155
  C:014BH         LINE#         156
  C:0156H         LINE#         157
  C:0159H         LINE#         158
  C:0160H         LINE#         159
  C:0164H         LINE#         160
  C:016AH         LINE#         161
  C:016EH         LINE#         162
  -------         ENDDO         OK
  -------         ENDPROC       _EPROM
  -------         PROC          GETCH
  C:016FH         LINE#         164
  C:016FH         LINE#         165
  -------         DO            GETCH
  D:0005H         SYMBOL        j
  C:016FH         LINE#         167
  C:0174H         LINE#         168
  C:017AH         LINE#         169
  C:017FH         LINE#         170
  C:0186H         LINE#         171
  C:0189H         LINE#         172
  C:0189H         LINE#         173
  C:018BH         LINE#         174
  -------         ENDDO         j
  -------         ENDPROC       GETCH
  -------         PROC          SERIAL
  C:018CH         LINE#         176
  -------         DO            SERIAL
  D:0021H         SYMBOL        ibuf
  D:0025H         SYMBOL        ipoint
  B:0020H.0       SYMBOL        rec
  C:0193H         LINE#         181
  C:0196H         LINE#         182
  C:0198H         LINE#         183
  C:019DH         LINE#         184
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 6


  C:01A0H         LINE#         185
  C:01A2H         LINE#         186
  C:01A2H         LINE#         187
  C:01A5H         LINE#         188
  C:01ACH         LINE#         189
  C:01AEH         LINE#         190
  C:01B5H         LINE#         191
  C:01BAH         LINE#         192
  C:01BDH         LINE#         193
  C:01C0H         LINE#         194
  C:01C2H         LINE#         195
  C:01C5H         LINE#         196
  C:01C7H         LINE#         197
  C:01C9H         LINE#         198
  C:01C9H         LINE#         199
  C:01CCH         LINE#         200
  C:01CCH         LINE#         201
  C:01CCH         LINE#         202
  C:01CCH         LINE#         203
  C:01CEH         LINE#         204
  C:01CEH         LINE#         205
  C:01D0H         LINE#         206
  C:01D2H         LINE#         207
  C:01D2H         LINE#         208
  -------         ENDDO         rec
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND
  D:0007H         SYMBOL        cc
  C:0018H         LINE#         210
  C:0018H         LINE#         211
  C:0018H         LINE#         212
  C:001BH         LINE#         213
  C:001DH         LINE#         214
  C:001FH         LINE#         215
  -------         ENDPROC       _SEND
  -------         PROC          GETNUMBER
  C:01D7H         LINE#         217
  C:01D7H         LINE#         218
  C:01DDH         LINE#         219
  C:01DFH         LINE#         220
  C:01E4H         LINE#         221
  C:01E6H         LINE#         222
  C:01EBH         LINE#         223
  C:01EDH         LINE#         224
  C:01EDH         LINE#         225
  C:01F2H         LINE#         226
  C:01F7H         LINE#         227
  C:01FAH         LINE#         228
  C:01FFH         LINE#         229
  C:0201H         LINE#         230
  C:0206H         LINE#         231
  C:0209H         LINE#         232
  C:020BH         LINE#         233
  C:0210H         LINE#         234
  C:0212H         LINE#         235
  C:0217H         LINE#         236
  C:021CH         LINE#         237
  C:0221H         LINE#         238
  C:0226H         LINE#         239
  C:0231H         LINE#         240
  C:023AH         LINE#         241
  C:023DH         LINE#         242
  C:0257H         LINE#         243
  C:0259H         LINE#         244
  C:025BH         LINE#         245
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 7


  C:025DH         LINE#         246
  C:025FH         LINE#         247
  C:0261H         LINE#         248
  C:0261H         LINE#         249
  C:0263H         LINE#         250
  C:0263H         LINE#         251
  C:0263H         LINE#         252
  C:0263H         LINE#         253
  C:0263H         LINE#         254
  -------         ENDPROC       GETNUMBER
  -------         PROC          MAIN
  C:0264H         LINE#         256
  C:0264H         LINE#         257
  -------         DO            MAIN
  D:002BH         SYMBOL        status
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        work
  C:0264H         LINE#         259
  C:026CH         LINE#         260
  C:026FH         LINE#         261
  C:0271H         LINE#         262
  C:0273H         LINE#         263
  C:0276H         LINE#         264
  C:027DH         LINE#         265
  C:0280H         LINE#         266
  C:0283H         LINE#         267
  C:0286H         LINE#         268
  C:0289H         LINE#         269
  C:028CH         LINE#         270
  C:028EH         LINE#         271
  C:029BH         LINE#         272
  C:029EH         LINE#         273
  C:02A0H         LINE#         274
  C:02A0H         LINE#         275
  C:02A2H         LINE#         276
  C:02A7H         LINE#         277
  C:02A9H         LINE#         278
  C:02ABH         LINE#         279
  C:02B0H         LINE#         280
  C:02B2H         LINE#         281
  C:02B4H         LINE#         282
  C:02B9H         LINE#         283
  C:02BBH         LINE#         284
  C:02BDH         LINE#         285
  C:02C2H         LINE#         286
  C:02C2H         LINE#         287
  C:02CAH         LINE#         288
  C:02CAH         LINE#         289
  C:02D0H         LINE#         290
  C:02D2H         LINE#         291
  C:02D8H         LINE#         292
  C:02E2H         LINE#         293
  C:02E2H         LINE#         294
  C:02E7H         LINE#         295
  C:02ECH         LINE#         296
  C:02F1H         LINE#         297
  C:02F6H         LINE#         298
  C:02F8H         LINE#         299
  C:02FDH         LINE#         300
  C:02FFH         LINE#         301
  C:0301H         LINE#         302
  C:0306H         LINE#         303
  C:0308H         LINE#         304
  C:030AH         LINE#         305
  C:030FH         LINE#         306
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 8


  C:0311H         LINE#         307
  C:0313H         LINE#         308
  C:0318H         LINE#         309
  C:031AH         LINE#         310
  C:031CH         LINE#         311
  C:031CH         LINE#         312
  C:031CH         LINE#         313
  C:0321H         LINE#         314
  C:0326H         LINE#         315
  C:032BH         LINE#         316
  C:0330H         LINE#         317
  C:0333H         LINE#         318
  C:0336H         LINE#         319
  C:033EH         LINE#         320
  C:033EH         LINE#         321
  C:033EH         LINE#         322
  C:033EH         LINE#         323
  C:033EH         LINE#         324
  C:033EH         LINE#         325
  C:0344H         LINE#         326
  C:0356H         LINE#         327
  C:0356H         LINE#         328
  C:0359H         LINE#         329
  C:0361H         LINE#         330
  C:0364H         LINE#         331
  C:0366H         LINE#         332
  C:0366H         LINE#         333
  C:0366H         LINE#         334
  C:0369H         LINE#         335
  C:0371H         LINE#         336
  C:0374H         LINE#         337
  C:0376H         LINE#         338
  C:0376H         LINE#         339
  C:0376H         LINE#         340
  C:0379H         LINE#         341
  C:0381H         LINE#         342
  C:0384H         LINE#         343
  C:0386H         LINE#         344
  C:0386H         LINE#         345
  C:0386H         LINE#         346
  C:0389H         LINE#         347
  C:0389H         LINE#         348
  C:0389H         LINE#         349
  C:0389H         LINE#         350
  C:0389H         LINE#         351
  C:0389H         LINE#         352
  C:0389H         LINE#         353
  C:03A1H         LINE#         354
  C:03A1H         LINE#         355
  C:03AAH         LINE#         356
  C:03ADH         LINE#         357
  C:03AFH         LINE#         358
  C:03B1H         LINE#         359
  C:03B3H         LINE#         360
  C:03B5H         LINE#         361
  C:03B5H         LINE#         362
  C:03B8H         LINE#         363
  C:03B8H         LINE#         364
  C:03B8H         LINE#         365
  C:03C1H         LINE#         366
  C:03C4H         LINE#         367
  C:03C6H         LINE#         368
  C:03C8H         LINE#         369
  C:03CAH         LINE#         370
  C:03CCH         LINE#         371
BL51 BANKED LINKER/LOCATER V3.52              19/01/00  21:34:28  PAGE 9


  C:03CCH         LINE#         372
  C:03CFH         LINE#         373
  C:03CFH         LINE#         374
  C:03CFH         LINE#         375
  C:03D8H         LINE#         376
  C:03DBH         LINE#         377
  C:03DDH         LINE#         378
  C:03DFH         LINE#         379
  C:03E1H         LINE#         380
  C:03E3H         LINE#         381
  C:03E3H         LINE#         382
  C:03E6H         LINE#         383
  C:03E6H         LINE#         384
  C:03E6H         LINE#         385
  C:03EFH         LINE#         386
  C:03F2H         LINE#         387
  C:03F4H         LINE#         388
  C:03F6H         LINE#         389
  C:03F8H         LINE#         390
  C:03FAH         LINE#         391
  C:03FAH         LINE#         392
  C:03FDH         LINE#         393
  C:03FDH         LINE#         394
  C:03FDH         LINE#         395
  C:0400H         LINE#         396
  C:0406H         LINE#         397
  C:040BH         LINE#         398
  C:0414H         LINE#         399
  C:041DH         LINE#         400
  C:0426H         LINE#         401
  C:0429H         LINE#         402
  C:0429H         LINE#         403
  C:042CH         LINE#         404
  C:042CH         LINE#         405
  C:042CH         LINE#         406
  C:042CH         LINE#         407
  C:042CH         LINE#         408
  -------         ENDDO         work
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLIENT

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
