BL51 BANKED LINKER/LOCATER V3.52                05/03/00  16:17:40  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V3.52, INVOKED BY:
E:\KEILC\BIN\BL51.EXE E:\MEETING\CONTLER\MC.OBJ TO E:\MEETING\CONTLER\MC RS (1
>> 28) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  E:\MEETING\CONTLER\MC.OBJ (MC)
  E:\KEILC\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC\LIB\C51S.LIB (?C?CCASE)
  E:\KEILC\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  E:\MEETING\CONTLER\MC (MC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0002H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MC
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MC
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY?MC
            CODE    0008H     000EH     UNIT         ?PR?KBHIT?MC
            CODE    0016H     0008H     UNIT         ?PR?_SENDTOCLIENT?MC
            CODE    001EH     0005H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?_SET_EPROM?MC
            CODE    0081H     006EH     UNIT         ?PR?_WRITE_EPROM?MC
            CODE    00EFH     0069H     UNIT         ?PR?_EPROM?MC
            CODE    0158H     001EH     UNIT         ?PR?GETCH?MC
            CODE    0176H     004BH     UNIT         ?PR?SERIAL?MC
            CODE    01C1H     001CH     UNIT         ?PR?READCLIENT?MC
            CODE    01DDH     046AH     UNIT         ?PR?MAIN?MC
            CODE    0647H     0010H     UNIT         ?PR?_WRITE8250?MC
            CODE    0657H     0013H     UNIT         ?PR?_READ8250?MC
            CODE    066AH     0041H     UNIT         ?PR?RECEIVEDPC?MC
            CODE    06ABH     0010H     UNIT         ?PR?_TDELAY?MC
            CODE    06BBH     0011H     UNIT         ?PR?_SEND?MC
            CODE    06CCH     005CH     UNIT         ?PR?SENDFRAME?MC
            CODE    0728H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B4H     0026H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   E:\MEETING\CONTLER\MC (MC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MC
BL51 BANKED LINKER/LOCATER V3.52              05/03/00  16:17:40  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MC                    0020H.4  0000H.1    0008H    0002H
  +--> ?PR?_TDELAY?MC
  +--> ?PR?_WRITE8250?MC
  +--> ?PR?_READ8250?MC
  +--> ?PR?_EPROM?MC
  +--> ?PR?_SENDTOCLIENT?MC
  +--> ?PR?_WRITE_EPROM?MC
  +--> ?PR?SENDFRAME?MC
  +--> ?PR?RECEIVEDPC?MC
  +--> ?PR?READCLIENT?MC
  +--> ?PR?KBHIT?MC
  +--> ?PR?GETCH?MC

?PR?_EPROM?MC                  -----    -----      000AH    0002H
  +--> ?PR?DELAY?MC

?PR?_WRITE_EPROM?MC            -----    -----      000AH    0002H
  +--> ?PR?_SET_EPROM?MC
  +--> ?PR?DELAY?MC

?PR?_SET_EPROM?MC              -----    -----      000CH    0002H
  +--> ?PR?DELAY?MC

?PR?SENDFRAME?MC               -----    -----      -----    -----
  +--> ?PR?_SEND?MC

?PR?_SEND?MC                   -----    -----      -----    -----
  +--> ?PR?_READ8250?MC
  +--> ?PR?_WRITE8250?MC

?PR?RECEIVEDPC?MC              -----    -----      -----    -----
  +--> ?PR?_READ8250?MC

?PR?READCLIENT?MC              -----    -----      000AH    0001H
  +--> ?PR?_TDELAY?MC

?PR?GETCH?MC                   -----    -----      000AH    0001H
  +--> ?PR?_TDELAY?MC



SYMBOL TABLE OF MODULE:  E:\MEETING\CONTLER\MC (MC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CCASE
  C:07B4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
