;WARNING: This file is maintained by Iridium(R) Systems SetupBuilder(TM).
;         Do not modify this file directly.
;警   告：此文档是由“铱德”(R)安装程序向导产生的，请勿直接手工修改。

[SetupBuilder Wizard]
FormatVersion=1.00
DevTools=一般Windows应用程序
AppName=123
CompanyName=studio
DefaultDirName=<ProgramFilesDir>\studio\123
DefaultGroupName=123
BackgrndType=1
BackgrndColor=8421440
TitleType=0
Title=123
TitleFont=宋体
TitleColor=16777215
TitleFG=2
TitleFGSize=1
TitlePos=1
TitleFontSize=19
TitleFontStyle=2
AppCopyrightType=0
AppCopyright=版权所有(C)2000 studio保留所有权力。
AppCopyrightFont=宋体
AppCopyrightColor=16777215
AppCopyrightFG=2
AppCopyrightFGSize=1
AppCopyrightPos=1
AppCopyrightFontSize=9
AppCopyrightFontStyle=0
Windows=1
AutoUnInstall=1
Platform=32
LangNum=86

[Dialog]
WelcomeMessage=1
UserInformation=1
ChooseDestinationLocation=1
SelectProgramFolder=1
StartCopyingFiles=1
ProgressIndicator=1
Billboards=1
State=1
SetupComplete=1
SetupType=1
CustonSetup=1

[Groups]
Groups=3
Group1Name=程序文件
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1Description=
Group2Name=帮助文件
Group2Dir=<INSTALLDIR>\Help
Group2Update=0
Group2Description=
Group3Name=范例文件
Group3Dir=<INSTALLDIR>\SAMPLES
Group3Update=0
Group3Description=

[Components]
Components=3
Component1Name=应用程序组
Component1Description=如需运行此程序就必须安装此项。
Component1Groups=1
Component1GroupList=1
Component2Name=帮助及教程文件
Component2Description=想要得到联机帮助就必须安装此项。
Component2Groups=1
Component2GroupList=2
Component3Name=范例文件组
Component3Description=范例文件。
Component3Groups=1
Component3GroupList=3

[Types]
Types=3
Type1Name=典型(&T)
Type1Description=程序将按最通常的选择来安装，建议一般用户选择此项。
Type1Type=0
Type1Components=3
Type1ComponentList=1;2;3
Type2Name=最小(&C)
Type2Description=按最少的内容来安装。
Type2Type=0
Type2Components=2
Type2ComponentList=1;2
Type3Name=自定义(&U)
Type3Description=您可以根据您的实际情况选择您所需安装的内容，建议高级用户选择此项。
Type3Type=1
Type3Components=3
Type3ComponentList=1;2;3
