VS_VERSION_INFO VERSIONINFO
  BEGIN
      BLOCK "StringFileInfo"
      BEGIN
           BLOCK "080403A8"
           BEGIN
                VALUE "CompanyName", "\0"
                VALUE "FileDescription", "\0"
                VALUE "FileVersion", "1.0.0.13\0"
                VALUE "InternalName", "\0"
                VALUE "LegalCopyright", "\0"
                VALUE "LegalTrademarks", "\0"
                VALUE "OriginalFilename", "\0"
                VALUE "ProductName", "\0"
                VALUE "ProductVersion", "1.0.0.0\0"
                VALUE "Comments", "\0"
           END
      END
  END
