;WARNING: This file is maintained by Iridium(R) Systems SetupBuilder(TM).
;         Do not modify this file directly.
;警   告：此文档是由“铱德”(R)安装程序向导产生的，请勿直接手工修改。

[SetupBuilder Wizard]
FormatVersion=1.00
DevTools=一般Windows应用程序
AppName=会议表决系统
CompanyName=建涛电子工作室
DefaultDirName=<ProgramFilesDir>\vote
DefaultGroupName=会议表决系统
BackgrndType=1
BackgrndColor=8421440
TitleType=0
Title=会议表决系统
TitleFont=楷体_GB2312
TitleColor=16777215
TitleFG=2
TitleFGSize=1
TitlePos=1
TitleFontSize=19
TitleFontStyle=2
AppCopyrightType=0
AppCopyright=版权所有(C)1999 建涛电子工作室保留所有权力。
AppCopyrightFont=宋体
AppCopyrightColor=16777215
AppCopyrightFG=2
AppCopyrightFGSize=1
AppCopyrightPos=1
AppCopyrightFontSize=9
AppCopyrightFontStyle=0
Windows=1
AutoUnInstall=1
Platform=32
LangNum=86

AppExe=[程序文件]\vote.exe
Ver=1.0.0.26
BackgrndColorS=4210816
BackgrndColorE=0
BackgrandPicName=
BackgrandPicType=0
BackgrandPicTransparent=0
LogoName=E:\product\meeting\voten\cover.BMP
LogoPos=0
LogopicTransparent=1
TitlePicName=
TitlePicType=-1
TitlePicTransparent=0
AppCopyrightPicName=
AppCopyrightPicType=-1
AppCopyrightPicTransparent=0


[Registry]
regs=9
Reg1Path=HKEY_CLASSES_ROOT
Reg1PathUninstall=0
Reg2Path=HKEY_CURRENT_USER
Reg2PathUninstall=0
Reg3Path=HKEY_LOCAL_MACHINE
Reg3PathUninstall=0
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg4PathUninstall=0
Reg5Path=HKEY_LOCAL_MACHINE\SOFTWARE\建涛电子工作室
Reg5PathUninstall=1
Reg6Path=HKEY_LOCAL_MACHINE\SOFTWARE\建涛电子工作室\会议表决系统
Reg6PathUninstall=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE\建涛电子工作室\会议表决系统\1.0.0.26
Reg7PathUninstall=2
Reg8Path=HKEY_USERS
Reg8PathUninstall=0
Reg9Path=HKEY_CURRENT_CONFIG
Reg9PathUninstall=0

[RegValues]
RegValues7=3
Reg7Val1Type=1
Reg7Val1Name=AppPath
Reg7Val1Data=<INSTALLDIR>
Reg7Val1Uninstall=1
Reg7Val2Type=1
Reg7Val2Name=用户名
Reg7Val2Data=<Reg_UserName>
Reg7Val2Uninstall=1
Reg7Val3Type=1
Reg7Val3Name=组织名称
Reg7Val3Data=<Reg_Organize>
Reg7Val3Uninstall=1
 
[Groups]
Groups=2
Group1Name=程序文件
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1Description=
Group1TargetOS=-1
Group1File1=E:\product\meeting\voten\vote.exe
Group1File1Reg=0
Group1File2=E:\product\meeting\voten\clear.VDF
Group1File2Reg=0
Group1File3=E:\product\meeting\voten\JUNIOR.INI
Group1File3Reg=0
Group1File4=E:\product\meeting\voten\JUNIORT.DLL
Group1File4Reg=0
Group1File5=E:\product\meeting\voten\tch.vdf
Group1File5Reg=0
Group1File6=E:\product\meeting\voten\title.exe
Group1File6Reg=0
Group1File7=E:\product\meeting\voten\VOTE.INI
Group1File7Reg=0
Group1File8=E:\product\meeting\voten\WTTLECFG.EXE
Group1File8Reg=0
Group1File9=E:\product\meeting\voten\表决end.VDF
Group1File9Reg=0
Group1File10=E:\product\meeting\voten\报到统计.VDF
Group1File10Reg=0
Group1File11=E:\product\meeting\voten\表决.vdf
Group1File11Reg=0
Group1File12=E:\product\meeting\voten\报到.vdf
Group1File12Reg=0
Group1File13=E:\product\meeting\voten\表决统计.VDF
Group1File13Reg=0
Group1Size=1723914
Group1Files=13
Group2Name=帮助文件
Group2Dir=<INSTALLDIR>\Help
Group2Update=0
Group2Description=
Group2TargetOS=-1
Group2File1=E:\product\meeting\voten\VOTE.HLP
Group2File1Reg=0
Group2Size=176683
Group2Files=1
 
[Components]
Components=2
Component1Name=应用程序组
Component1Description=如需运行此程序就必须安装此项。
Component1Groups=1
Component1GroupList=1
Component2Name=帮助及教程文件
Component2Description=想要得到联机帮助就必须安装此项。
Component2Groups=1
Component2GroupList=2
 

[Dialog]
WelcomeBitmap=0
WelcomeMessage=1
SoftwareLicenseAgreement=0
ReadmeInformation=0
UserInformation=1
UserInformationDlgType=0
ChooseDestinationLocation=1
SetupType=0

CustonSetup=0
SelectProgramFolder=1
StartCopyingFiles=1
ProgressIndicator=1
ProgressIndicatorPos=0
State=1
StatePos=0
Billboards=0
RebootComputer=0
SetupComplete=1
[Types]
Types=1
Type1Name=全部(&T)
Type1Description=程序将被全部安装，默认为此选项。
Type1Type=0
Type1Components=2
Type1ComponentList=1;2

[Icons]
Icons=4
Icon1Cmd=[程序文件]\vote.exe
Icon1Param=
Icon1Description=会议表决系统
Icon1WorkingDir=[程序文件]\
Icon1IconFile=[程序文件]\vote.exe
Icon1RealFile=E:\product\meeting\voten\vote.exe
Icon1WhichIcon=0
Icon1StartMenu=0
Icon1Window=0
Icon1ShortCut=
Icon2Cmd=[程序文件]\title.exe
Icon2Param=
Icon2Description=字幕制作程序
Icon2WorkingDir=<INSTALLDIR>
Icon2IconFile=
Icon2RealFile=E:\product\meeting\voten\title.exe
Icon2WhichIcon=0
Icon2StartMenu=0
Icon2Window=0
Icon2ShortCut=
Icon3Cmd=[程序文件]\WTTLECFG.EXE
Icon3Param=
Icon3Description=字幕卡配置程序
Icon3WorkingDir=[程序文件]\
Icon3IconFile=[程序文件]\vote.exe
Icon3RealFile=E:\product\meeting\voten\WTTLECFG.EXE
Icon3WhichIcon=0
Icon3StartMenu=0
Icon3Window=0
Icon3ShortCut=
Icon4Cmd=[帮助文件]\VOTE.HLP
Icon4Param=
Icon4Description=帮助文件
Icon4WorkingDir=[程序文件]\
Icon4IconFile=
Icon4RealFile=E:\product\meeting\voten\VOTE.HLP
Icon4WhichIcon=-1
Icon4StartMenu=0
Icon4Window=0
Icon4ShortCut=
DontCreatGroup=0
UnInstallIcon=1
